EPIC Play
----------------------------------------

 - EPIC SRS/Ghost Steer
 --------------------------------------

EPIC Elo
--------------------------------------
    

EPIC Maya
------------------------------

EPIC Maia-2 runtime
--------------------------------------





Keep flip board
- make home page and live game page differenrt pages
- [x] Add ghost icon to home pgar
More varying messages for possition warnings.
You made this mistake again! Goes full screen for a 5 seconds and then shrinks into place
Creative opponent names,, not engine.
Make player feel when they miss a blunder. bad about themselves cause virtual pain if possible.
Switch
Bug with opening unknown
Make blunder full screen even when it's not a review blunder. Putting aa sound "blunder", one of a selectiokn of blunders.


  
  Fix the plauyer->Fix your game.
  face the blunder.... and dxominate
  Add a pic of chess p[piece
  it needds to not put a wsarning on every move if youve been playing a while
  Question mark buttons
  Whole background goes ghost model
  No gradient on color theme, keep it light colored
  
  
  curl 'https://www.maiachess.com/api/v1/play/get_move?maia_name=maia_kdd_800&initial_clock=0&current_clock=0&maia_version=maia3' \
    -X POST \
    -H 'Content-Type: application/json' \
    -H 'Origin: https://www.maiachess.com' \
    --data-raw '["e2e4","e7e6","d2d4","g8f6","b1c3","f8b4","c1d2","b4c3","b2c3","f6e4","g1f3"]'
    
    
L ○ g-maia3-remote-api [EPIC] · Replace local Maia-2 engine with remote Maia3 API   [● P2 · OPEN]